* {
    color: #1e3b38;
}
#background {
    background-attachment: fixed;
    background-image: url(../../../Images/ServicePage/Background-FixedImage.jpg) !important;
}
.greenText{
    color: #678e3d;
    font-weight: bold;
}
.redText{
    color: #d0593b;
    font-weight: bold;
}

.header-img{
    padding-top: 30vh;
    background: linear-gradient(90deg, rgba(95,175,220,0.15) 0%,  rgba(95,175,220,0.15) 40%,rgba(0,0,0,0) 40%,  rgba(0,0,0,0) 100%), url(../../../Images/ServicePage/MainHeader_01.png) bottom/cover no-repeat;
}

.header-main {
    margin-left: 15%;
    width: 40%;
    padding: 6em;
    background-color: rgba(254, 252, 251, 0.55);
}

.header-text > p {
    font-size: 1.8em;
    font-weight: bolder;
    padding-bottom: 20px;

}
.header-text-description {
    padding: 1em 0;
}

.header-text-description > p {
    font-size: 2em;
    font-weight: 900;
    line-height: 1.4;
}
.content {
    width: 70%;
    margin:auto;
    /* background: #fffcf2; */
    line-height: 1.4;
    margin-bottom: 10vh;
}

.groups {
    padding: 4em 10em;
    width: 100%;
    margin: auto;
    background: #fefcfb ;
    margin-bottom: 2em;
}
.underline {
    height: 0.5em;
    width: 10em;
    background-color: #5fafdc;
}
.header-desc, .panel-desc {
    font-size: 1.2em;
    padding: 30px 0;
}
.header-desc-top > p {
    padding: 15px 0;
}
.title {
    padding-bottom: 20px;
}
.title > p {
    width: fit-content;
    font-size: 24px;
    font-weight: bolder;
}
.subtitle {
    margin:0.8em  0;
    font-size: 12px;
    font-style: italic;
}
.grid-1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 80px;
}
.grid-1-ice-max-4{
    min-height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    max-width: 52em;
    margin: auto;
}
.grid-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 80px;
}
.img-container{
    display: flex;
    align-items: center;
}
.img-container > img{
    /* background: url(/images/servicepage/TrustedPartner_Image_01.jpg) center/cover no-repeat; */
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content-panel {
    padding: 3em 0;
}
.heading-2 {
    padding: 10px 0;
    font-size: 1.8em;
    font-weight: 700;
    color: #5fafdc;
}
.grid-2 {
    display: grid;
    grid-template-columns: auto 200px;
    grid-column-gap: 20px;
    margin: 2em 0;
}
.bold-text {
    font-weight: 700;
    font-size: large;
}
ul {
    list-style: disc inside;
}
.custom-btn {
    background-color: #5fafdc;
    color: #fefcfb;
}
.custom-btn:hover,  .custom-btn:active,.custom-btn:focus{
    color: #f7f0f5;
    background-color: #38618c;
    outline: none;
    outline-offset: 0;
}
.button-holder {
    display: flex; 
    align-items: center;
}
.flex-center {
    display : flex;
    justify-content: center;
}

.flex-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2.2em 0;
}
.saving-card {
    margin: 2em 1.2em;
    background-color: #f7f0f5;
    padding: 2em;

}
.lower-border{
    padding: 1.5em 0;
    border-bottom: #1e3b38 1px solid;
}
.savings-head{
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.6;
}
.plan-features{
    padding: 1.5em 0;
}
.rates > span {
    font-size: 2.2em;
    font-weight: 900;
    text-transform: uppercase;
}
.rates-afl > span {
    color : #f28165;
}
.rates-fnd > span {
    color: #86bc4b;
}
.rates-prt > span {
    color:  #5fafdc
}
.custom-btn-2{
    color: #f7f0f5;
    background-color: #f28165;
}
.custom-btn-2:hover,  .custom-btn-2.visited,.custom-btn-2:focus{
    color: #f7f0f5;
    background-color: #d05938;
    outline: none;
    outline-offset: 0;
}
.flex-5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    margin: 2em 0;
    height: 120px;
    overflow: auto;
}
.grid-service-1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 1.2em;
    column-gap: 10px;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin: auto;
}
.large-text-container{
    height: fit-content;
    padding: 20px 0;
}
.client-img{
    max-height: 100px;
    margin: 10px 30px;
}
.flex-5-extended{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
}
.custom-btn-3{
    color: #5FAFDC;
}
.custom-btn-3:hover,.custom-btn-3:active,.custom-btn-3:focus{
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}
.groups-custom{
    margin-bottom: 0;
}
.cross {
    position: relative;
    display: inline-block;
}
.cross::before, .cross::after {
    content: '';
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
}
.cross::after {
    border-bottom: 4px solid red;
    width: 40px;
    -webkit-transform: skewY(10deg);
    transform: skewY(30deg) translateY(8px) translateX(-5px);
}
.text-padding{
    padding: 10px 0;
}
@media only screen and (max-width: 1600px) {
    .groups{
        padding: 4em 7em;
    }
    .saving-card{
        margin: 2em 0.8em;
    }
    .header-main{
        margin-left: 10%;
        width: 45%;
        padding: 5em;
    }
    .content{
        width: 80%;
    }
  }

  @media only screen and (max-width: 1280px) {
     .grid-1 , .grid-3 {
         grid-column-gap: 30px;
     }
     .header-main{
         padding: 4em ;
     }
     .heading-2{
         padding: 10px 0;
     }
  }
  @media only screen and (max-width: 1024px) {
    .groups-fat{
        padding: 4em 2em ;
    }
 }
 @media only screen and (max-width: 900px) {
    .grid-1, .grid-3{
        grid-template-columns: auto;

    }
    .grid-1 > .img-container {
        order: -1;
    }
    .flex-3{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-template-rows: auto auto auto;
        margin: 0.8em 0.8em;
    }
    .saving-card{
        max-width: 400px;
    }
 }
 @media only screen and (max-width: 768px) {
    .header-main{
        width: 80%;
        margin: auto;
    }
    .client-img{
        max-height: 60px;
    }
    .flex-5{
        height: 60px;
    }
 }
 @media only screen and (max-width: 720px) {
    .grid-2{
        grid-template-columns: auto auto;
        grid-row-gap: 10px;
    }
 }
 @media only screen and (max-width: 600px) {
    .header-main{
        width: 90%;
        padding: 4em;
    }
    .content{
        width: 90%;
    }
    .groups{
        padding: 2.4em 3em;
    }
    .content-panel{
        padding: 1em 0;
    }
    .client-img{
        max-height: 40px;
        margin: 4px;
    }
    .flex-5{
        height: 44px;
    }
 }
 @media only screen and (max-width: 450px) {
    .groups{
        padding: 2.4em 2em;
    }
    .groups-fat{
        padding: 1em 0.8em;
    }
    .flex-3{
        margin: 0.8em 0.2em;
    }
    .saving-card{
        margin: 1.4em 0.4em;
    }
    .header-main{
        padding: 2.4em;
    }
    
 }
  @media only screen and (orientation: portrait) {
    .header-img{
        padding-top: 10vh;
    }
 }
 .groups-fat {
    padding: 4em 3em;
}
.text-block{
    line-height: 1.2em;
}

.learn-more-block {
    font-weight: bold;
    margin-bottom: 20px;
}
@media only screen and (max-width: 640px) {
    .hide-mobile{
        display: none;
    }
    .mobile-font{
        font-size: 100%;
    }
    .grid-2{
        grid-template-columns: auto;
    }
    .saving-card{
        font-size: 0.7em;
    }
}